
// VARS

@loop: 5s;      // seconds
@speed: 5%;     // flip animation (percentage of whole animation, 0-25)
@size: 300px;   // height and width




// BASE STYLES

* { box-sizing: border-box; }

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  -webkit-text-size-adjust: none;
  color: #333;
  max-width: 720px;
  margin: 0 auto;
  padding: 10px;
}

.container {
  width: @size;
  height: @size;
  position: relative;
  margin: 5% auto;
  border: 1px solid #CCC;
  perspective: 1000px;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: flip @loop;
  animation-iteration-count: infinite;
}

#cube div {
  display: block;
  position: absolute;
  width: @size;
  height: @size;
  border: 1px solid rgba(0,0,0,0.3);
  line-height: @size;
  font-size: 0.6*@size;
  font-weight: bold;
  color: rgba(255,255,255,0.4);
  text-align: center;
  background-color: white;
}

#cube.panels-backface-invisible div { backface-visibility: hidden; }




// SIDES STYLE

// Different sizes to get different kittens
@size1: unit(@size);      // remove unit (px)
@size2: @size1 + 1;

#cube .front  { background-image: url('http://placekitten.com/g/@{size1}/@{size1}'); }
#cube .back   { background-image: url('http://placekitten.com/g/@{size2}/@{size1}'); }
#cube .right  { background-image: url('http://placekitten.com/g/@{size1}/@{size2}'); }
#cube .left   { background-image: url('http://placekitten.com/g/@{size2}/@{size2}'); }

#cube .front  { transform: translateZ( @size/2 ); }
#cube .back   { transform: rotateY( -180deg ) translateZ( @size/2 ); }
#cube .right  { transform: rotateY(   90deg ) translateZ( @size/2 ); }
#cube .left   { transform: rotateY(  -90deg ) translateZ( @size/2 ); }




// ANIMATION

// Mixin for animation steps
.step(@perc, @speed, @angle) {
  @start: @perc + 0%;
  @end: @perc + 25 - @speed + 0%;
  @{start}, @{end} {transform: rotateY(@angle + 0deg);}
}

@keyframes flip {
  // start percentage, speed, angle
  .step(0, @speed, 0);
  .step(25, @speed, -90);
  .step(50, @speed, -180);
  .step(75, @speed, -270);
  .step(99.999, 25, -359.999);
}



// BOUNCE ANIMATION TESTING

// template: .bounce(0, 20)
// @keyframes bounce { 
//     0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
//     40% {transform: translateY(-30px);} 
//     60% {transform: translateY(-15px);} 
// }

// .side(@perc, @rate, @wait, @angle) {
//   @a: @perc + 0.001%;
//   @b: @perc + @rate + 0%;
//   @c: @perc + @rate*2.5 + 0%;
//   @d: @perc + @rate*4 + 0%;
//   @e: @perc + @rate*5 + 0%;

//   @f: @perc + @rate*2 + 0%;
//   @g: @perc + @rate*3 + 0%;

//   @w: @perc + @rate*5 + @wait + 0%;

//   @{a}, @{b}, @{c}, @{d}, @{e}, @{w} {transform: rotateY(@angle);} 
//   @{f} {transform: rotateY(@angle + 30deg);}
//   @{g} {transform: rotateY(@angle + 15deg);}
// }  

// @keyframes bounce { 
//   @rate: 1;

//   // start, speed, wait, angle
//   .side(0, @rate, 10, 0);
//   .side(20, @rate, 10, 90);
//   .side(40, @rate, 10, 180);
//   .side(60, @rate, 10, 270);
//   .side(0, @rate, 0, 0);
// }


// .bounce-step(@perc, @speed, @angle) {
//   .step(@perc, @speed, @angle);
//   @speed2: @speed/5;
//   @b: @perc + @speed2 + 0%;
//   @c: @perc + @speed2*2.5 + 0%;
//   @d: @perc + @speed2*4 + 0%;
//   @e: @perc + @speed2*5 + 0%;

//   @f: @perc + @speed2*2 + 0%;
//   @g: @perc + @speed2*3 + 0%;

//   @start: @perc + 0%;
//   @end: @perc + 25 - @speed + 0%;
//   @{start}, @{end} {transform: rotateY(@angle + 0deg);}


//   // @{a}, @{b}, @{c}, @{d}, @{e}, @{w} {transform: rotateY(@angle);} 
//   // @{f} {transform: rotateY(@angle + 30deg);}
//   // @{g} {transform: rotateY(@angle + 15deg);}
// }

// @keyframes bounce {
//   // start percentage, speed, angle
//   .bounce-step(0, @speed, 0);
//   .bounce-step(25, @speed, -90);
//   .bounce-step(50, @speed, -180);
//   .bounce-step(75, @speed, -270);
//   .bounce-step(99.999, 25, -359.999);
// }
